CONSUMER_KEY = "hogehoge"
CONSUMER_SECRET = "fugafuga"

ACCESS_TOKEN = "hogefuga"
ACCESS_TOKEN_SECRET = "fugahoge"

  access_key_id: 'AKIAJG3K7W2OOEHGTDBA'
  secret_access_key: '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'
  bucket: 'inuterest'
  s3_host_name: 's3-ap-northeast-1.amazonaws.com'